<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.patryk.rysowanie.PowierzchniaRysunku
        android:id="@+id/powierzchnia_rysunku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/buttonRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_red_dark"
        android:onClick="onClickRedButton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/buttonYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonRed"
        android:background="@android:color/holo_orange_light"
        android:onClick="onClickYellowButton"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/buttonBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonYellow"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onClickBlueButton"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/buttonGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonBlue"
        android:background="@android:color/holo_green_dark"
        android:onClick="onClickGreenButton"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="X"
        android:onClick="onClickClearButton"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="16dp" />

</RelativeLayout>